<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel Personal Site</title>
    <style>
        body {
            background-color: #eaf6f6;
            font-family: 'Times New Roman', Times, serif;
        }
        
        a {
            text-decoration: none;
            text-decoration: chartreuse;
        }
        
        a:hover {
            text-overflow: ellipsis;
            text-transform: capitalize;
            color: pink;
        }
        
        h1 {
            font-family: Helvetical !important;
        }
        
        h1,
        h2,
        h3,
        thead {
            margin-top: 0px;
            color: #66bfbf;
            font-family: fantasy;
        }
        
        img {
            border-radius: 50%;
            max-width: 200px;
        }
        
        thead {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color: #66bfbf;
        }
        
        .thead {
            margin-bottom: 0;
            margin-top: 10px !important;
        }
        
        hr {
            border-style: none;
            border-color: grey;
            border-width: 5px;
            width: 10%;
            border-top-style: dotted;
            ;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td style="padding-right: 5rem;">
                <img src="img/Emmanuel400x400.jpg" alt=""></td>
            <td>
                <br><br>
                <h1>Emmanuel</h1>
                <p><em>
        Founder and CEO at <strong><a href="https://twitter.com/emmanuel_mechie" target="_blank" rel="noopener noreferrer"> Africode</strong>
    </em></a>
                    <br>
                    <br> I am a Web Developer💻 and Python🐍🖤 Developer
                    <br> I am an enthusiastic Developer always Curius about the tech world💚 <br> I ❤ developing The Eco-Community
                </p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books And Learn</h3>
    <ul>
        <li>
            The Complete Python Bootcamp
        </li>
        <li>
            Automate The Boring Stuff
        </li>
        <li>
            The Complete Web Development Bootcamp
        </li>
    </ul>
    <h3 style="margin-bottom: 0;">My Hobbies</h3>
    <ul style="padding: 10PX;" style="margin:auto 0">
        <li>
            Bathroom Artiste🎤
        </li>
        <li>GTA Fan🎮</li>
        <li>Sleeping😊</li>
    </ul>
    <hr>
    <table>
        <thead><strong>
            <td>Date</td>
            <td>Work</td>
        </strong></thead>
        <tbody>
            <tr>
                <td>
                    2019-2020
                </td>
                <td>Developer at Africode</td>
            </tr>
            <tr>
                <td>2020-present</td>
                <td>Team Leader</td>
            </tr>
        </tbody>
    </table>
    <table>
        <h3 class='thead'>Skills</h3>
        <tbody>
            <table>
                <tr>
                    <td style="padding-right: 5px;">
                        Python Development
                    </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td style="padding-right: 5px;">
                        Web Development
                    </td>

                    <td>
                        ⭐⭐⭐
                    </td>
                </tr>
                <tr>
                    <td>
                        Graphic Design
                    </td>
                    <td>⭐⭐</td>
                </tr>

            </table>
        </tbody>
    </table>
</body>

</html>